# mysql配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf62n2j36620fe62i1o.mysql.rds.aliyuncs.com?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qweQWErty321!

# mybatis
# mappper.xml 文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml