# mysql config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis-plus.type-aliases-package=robot.entity
# mappper.xml
mybatis-plus.mapper-locations=classpath*:mybatis.mapper/*.xml
